* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;


}

body {
   margin-top: 1%;
   background-color: #f2f4f3;
   color: #000;

}
header{
  width:100%;
}
nav{
  display: flex;
  background-color: #f2f4f3;
  justify-content: space-between;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1);
}
nav a{
  width:20%;
}
nav a img{
  margin-left: 6%;
  width: 30%;
}
.contenedor_pregunta{
  display: flex;
}
.input{
  margin-right: 1%;
}
.home{
  font-family: 'Josefin Sans', sans-serif;
  margin-top:2%;
}
.check{
  text-align: justify;
}
.satisfy{
  font-family:'Satisfy', cursive;
  font-size: 31px;
  margin-left: 2%;
  margin-right: 2%;
}
.propuesta{

  list-style: none;

}
.propuesta li{
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 3%;
  font-size: 20px;
  text-align: left;
  margin-right: 10%;
}
.josefin{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
}

.enlaces{
  background-color: #f2f4f3;
  width: 100%;
  display:none;
}
.central div img{
  width:50%;
  margin-left: 25%;
}

.logo:hover .enlaces{
  display: block;
}
.subnav-content a:hover {background-color: #ddd;
}

.a:hover .subnav-content {display: block;
}


.logo{

  display: flex;
  flex-direction: column;
  align-content: flex-end;
}

.enlaces button{
  background-color: #000;

  text-align: center;
  border-bottom: 1px solid #f2f4f3;
}
.botonMenu:checked~.enlaces{
  margin-left:  0;
}
.enlaces .subnav-content{
  display: flex;
  flex-direction: column;
  width:100%;
  display: none;


}
.enlaces .a{
  background-color: #f2f4f3;
}
.enlaces .subnavbtn {

    text-decoration: none;
    font-size: 18px;
    color: #000;
    background-color: #f2f4f3;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: right;
    outline: none;
}
.subnav-content {
  display: none;
  background-color: #f2f4f3;
  font-size: 20px; /* Increased text to enable scrolling */
  width: 70%;
  z-index: 1;
}
.subnav-content a {
  float: none;
  color: #000;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 1%;

}
.subnav-content a p{
 font-size: 70%;
}

.test{
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 0.5%;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.2);
  width: 100%;
  height: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: Red;
  background-image: url('/storage/mapa.png');
  background-size: contain;
  border-radius: 1%;
}
.test h1{
  text-align: center;
}
.test h1 a{
  text-decoration: none;
  color:#000;
}
.central{
  background-color: #fff;
  margin-top: 3%;
  margin-bottom: 2%;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 0.5%;
  padding-bottom: 2%;
}
.central h2{

  text-align: center;
  padding-bottom: 2%;
  padding-top: 4%;
}
.central p{
  padding: 2%;
  text-align: center;
  line-height: 150%;
}
.central ol{
  padding: 6%;
  align-items: center;
  text-align: center;
  line-height: 150%;
}
.central ul{
  padding: 6%;
  align-items: center;
  text-align: center;
  line-height: 150%;
}
.central img{
  margin-left: 6%;
}
.loguin{
  padding-left: 20%;
  padding-top: 3%;


}
.central h3{
  margin-left: 3%
}
.algo{

  margin-bottom: 10%;
  text-decoration: none;
  font-weight: bold;
  font-size: 150%;
}
.resultadoTest{
  list-style: none;
  align-items: center;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.resultadoTest li{

  padding-left: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
}
.pago{
  display: flex;
  padding-top: 6%;
  align-items: center;
}
.aut{
  width: 90%;
  border-radius: 1%;
  margin-left: 5%;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
  padding-left: 17%;
}

.who{
  background-color:#fff;
  padding:2%;
  border: 1px solid #fff;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1);


}
.descarga{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 4%;
}
.divTabla img{
  margin-top: 3%;
  width: 90%;
}
.warning{
  border: solid 1px red;
  justify-content: center;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 3%;
  border-radius: 1%;
}
.warning p{
  color: red;

}
.warning p a{
  color:red;
}
.check{
  display: flex;
  flex-direction: row;
}

.who h2{
  margin-bottom: 6%;
}
.who h3{
  margin-bottom: 13%;
  margin-top: 13%;
}
.who img{
  height: 100%;
}
.aut{
  padding-top: 2%;
  background-color: #58a5a3;

  border-bottom:  1px solid #fff;
}
.autp{
  width: 70%;
  padding:2%;
}
.form{
  padding: 2%;
  line-height: 200%;
}
.form label{
  padding: 2%;

}
.form button{
  margin: 2%;

}
.comoSoy a{
  text-decoration: none;

}

@media (min-width: 600px){
  header label{
    display: none;
    list-style: none;

  }
  nav img{
    width: 80%;
  }
  .subnavbtn2{
    display: none;
  }
  .enlaces .a{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    padding-right: 3%;
  }
  .logo:hover .enlaces{
    display: flex;
    position: absolute;
    width: 75%;
  }
  .enlaces{
    background-color: #f2f4f3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo{
    padding-top: 0%;
    padding-right: 0%;
    width: 75%;
  }
  .subnavbtn p{
    color:#000;
    text-align: center;

  }
  .subnav-content a{
    padding-top: 2%;
    padding-bottom: 2%;
    width:100%;
  }
  #subnavbtn2{
    display: none;
  }
  section{
    display: flex;
    justify-content: space-between;
  }
  .test{
    width:20%;
    margin-top: 3%;
  }
  .central{
    width: 57%;

  }
  .central p{
      text-align: justify;
  }
  .central ol{
    width: 80%;
    text-align: justify;
  }
  .central ol li{
    padding-top: 1%;
  }
  .test h1{
    padding-top: 15%;
  }
  .who{
    width:25%;
    margin-top: 3%;
    padding: 0;
    text-align: center;
    margin-right:  0.5%;
  }
  .aut{
    display: flex;
    text-align: justify;
    padding-left: 0%;
  }
  .check{
    width: 80%;
  }
  .base{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .medio{

  text-align: center;
  }
  .comoSoy{
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
  }

}
